.club-section{
    display: flex;
    background-color: antiquewhite;
    width: 75%;
}

.games-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 2px solid red; */
    /* padding-left: 10px; */
    gap: 30px;
    padding: 40px;
    
}

.profile-section{
    margin-left: 30px;
}

/* @media screen and (max-width:1100px) {
    .games-section{
        grid-template-columns: repeat(2, 1fr);
    }
} */